{
  "name": "next-navigation-entries",
  "version": "1.0.0",
  "description": "use browser history stack as a react state in Next.js app.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "next",
    "history",
    "navigation",
    "router"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yes-xodnd/next-navigation-entries.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yes-xodnd/next-navigation-entries/issues"
  },
  "homepage": "https://github.com/yes-xodnd/next-navigation-entries#readme",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jest": "^29.5.8",
    "@types/next": "^9.0.0",
    "@types/react": "^18.2.37",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rollup": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "next": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
